MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=aitabdelouahidsouad@gmail.com
MAIL_PASSWORD=lmqfscbwbfqzdodw
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=aitabdelouahidsouad@gmail.com
MAIL_FROM_NAME="Pdfs"


DB_CONNECTION=data
DB_HOST=localhost
DB_PORT=8000
DB_USERNAME=root
DB_NAME=project
DB_PASSWORD=
